17-11-2024 05:21:10, cocinito, sell, Gold, 4
17-11-2024 05:24:21, cocinito, sell, Gold, 4
17-11-2024 05:24:57, cocinito, sell, Gold, 4
17-11-2024 05:25:26, cocinito, sell, Gold, 4
17-11-2024 05:25:51, cocinito, sell, Gold, 4
17-11-2024 05:28:50, cocinito, sell, Gold, 4
17-11-2024 05:29:17, cocinito, sell, Gold, 4
17-11-2024 05:30:44, cocinito, sell, Bitcoin, 2
17-11-2024 05:39:24, cocinito, sell, Bitcoin, 2
17-11-2024 05:39:45, cocinito, sell, Bitcoin, 2
17-11-2024 05:39:48, cocinito, sell, Bitcoin, 2
17-11-2024 05:39:49, cocinito, sell, Bitcoin, 2
17-11-2024 05:39:50, cocinito, sell, Bitcoin, 2
17-11-2024 05:39:51, cocinito, sell, Bitcoin, 2
17-11-2024 05:39:52, cocinito, sell, Bitcoin, 2
17-11-2024 05:41:35, cocinito, sell, Bitcoin, 2
17-11-2024 05:42:19, cocinito, sell, Bitcoin, 2
17-11-2024 05:42:21, cocinito, sell, Bitcoin, 2
17-11-2024 05:42:47, cocinito, sell, Bitcoin, 2
17-11-2024 05:42:49, cocinito, sell, Bitcoin, 2
17-11-2024 05:43:29, cocinito, sell, Bitcoin, 2
17-11-2024 05:43:30, cocinito, sell, Bitcoin, 2
17-11-2024 05:43:32, cocinito, sell, Bitcoin, 2
17-11-2024 05:44:10, cocinito, sell, Bitcoin, 2
17-11-2024 05:44:14, cocinito, sell, Bitcoin, 2
17-11-2024 05:44:20, cocinito, sell, Bitcoin, 2
26-11-2024 00:27:01, deezy, sell, Bitcoin, 3
26-11-2024 00:28:35, deezy, sell, Gold, 2
26-11-2024 00:41:11, deezy, buy, Silver, 1
26-11-2024 00:42:36, deezy, buy, Silver, 2
26-11-2024 00:43:09, deezy, sell, Bitcoin, 2
26-11-2024 00:43:48, deezy, sell, Bitcoin, 2
26-11-2024 00:44:14, deezy, sell, Bitcoin, 3
26-11-2024 10:31:04, deezy, buy, Ethereum,  5
26-11-2024 10:36:50, deezy, buy, Ethereum,  5
26-11-2024 10:37:09, deezy, buy, Ethereum,  5
26-11-2024 10:37:42, deezy, buy, Ethereum,  2
26-11-2024 10:38:26, deezy, sell, Ethereum,  10
26-11-2024 10:38:58, deezy, buy, Gold,  3
26-11-2024 10:39:11, deezy, sell, Silver,  5
26-11-2024 15:19:18, deezy, sell, Ethereum,  2
